[gd_scene load_steps=2 format=3 uid="uid://bbrwie77wwdjj"]

[ext_resource type="TileSet" uid="uid://ctqvroomokseh" path="res://resources/tilemap/tileSet.tres" id="1_0bsb8"]

[node name="PrefabChunk1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_0bsb8")
