[gd_scene load_steps=6 format=3 uid="uid://c7hvrajkx8o81"]

[ext_resource type="Script" uid="uid://cxnqmf4pp5hwx" path="res://scenes/environment/tree.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bbblohfhg7cex" path="res://resources/256textures/tree_2.png" id="2"]
[ext_resource type="Shader" uid="uid://rmcjrkuurlj7" path="res://shaders/tree_wind.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")
shader_parameter/wind_speed = 1.2
shader_parameter/wind_strength = 14.0
shader_parameter/wind_offset = 0.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(70, 48)

[node name="Tree2" type="Node2D"]
script = ExtResource("1")
tree_texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("1")
offset = Vector2(0, -256)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -24)
shape = SubResource("2")
